.BasicLayout {
  height: 100vh;

  .header {
    color: #fff;
    height: 7%;
    display: flex;
    justify-content: space-between;

    .action {
      cursor: pointer;
    }
  }

  .content {
    height: 80%;
    .learn {
      .top-panel {
        padding: 5px 10px;
        height: 32;
      }

      .instruction {
        padding: 5px 10px;
        background-color: #fff;
      }
    }

    .code {
      height: 75vh;
      background-color: #1c2022;
      color: #fff;

      .window-panel {
        padding: 5px 10px 0 10px;

        h3 {
          color: inherit;
          font-weight: lighter;
        }
      }

      #editor {
        width: 100% !important;
        height: 100% !important;
      }

      .action-panel {
        background-color: #26282c;
      }
    }

    .display {
      .search-panel {
        display: flex;
      }

      .code-result {
        overflow: scroll;
        height: 80vh;
      }
    }
  }

  .footer {
    height: 10%;
  }
}
