#breadcrumb-panel {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  .breadcrumb {
    display: inline-block;
    white-space: nowrap;
    padding-bottom: 24px;
    &__item {
      color: #333;
      &:last-child {
        color: #999;
      }
      a {
        color: #333;
        &:hover {
          color: #999;
        }
      }
    }
    &-separator {
      margin-left: 8px;
      margin-right: 6px;
      cursor: default;
    }
  }
}
