.BasicLayout {
  max-height: 100vh;
  overflow: hidden;

  .header {
    color: #fff;
    background-color: #26282c;
    height: 7%;
    display: flex;
    justify-content: space-between;

    .action {
      cursor: pointer;
    }
  }

  .content {
    height: 83%;
    .learn {
      .top-panel {
        padding: 5px 10px;
        height: 32;
      }

      .instruction {
        padding: 5px 10px;
        background-color: #fff;
      }
    }

    .code {
      height: 74.4vh;
      background-color: #1c2022;
      color: #fff;

      .window-panel {
        padding: 5px 10px 0 10px;

        h3 {
          color: inherit;
          font-weight: lighter;
        }
      }

      #editor {
        margin-top: 10px;
        width: 100% !important;
        height: 100% !important;
      }

      .action-panel {
        background-color: #26282c;
      }
    }

    .display {
      .search-panel {
        display: flex;
      }

      .code-result {
        overflow: scroll;
        margin: 5px 0 0 10px;
        height: 80vh;
      }
    }
  }

  .footer {
    height: 10%;
    color: #fff;
    background-color: #26282c;
  }
}
