.blog-container {
  transition: 0.3s;

  &:hover {
    -webkit-box-shadow: 0px 8px 24px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 8px 24px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 8px 24px -5px rgba(0, 0, 0, 0.75);
  }
}
